# dotnetrestapi

./: pimentadotnetapirest.sln
pimentadotnetapirest/: Program.cs  Startup.cs  WeatherForecast.cs  pimentadotnetapirest.csproj
pimentadotnetapirest/Controllers/: FernandoController.cs  TodoController.cs  WeatherForecastController.cs
pimentadotnetapirest/Models/: TodoContext.cs  TodoItem.cs
pimentadotnetapirest/Properties/: launchSettings.json
